# FIAP_Android_NotesFinalProj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notesfinalproject/: AppApplication.kt
app/src/main/java/com/notesfinalproject/data/dao/: NotesDao.kt
app/src/main/java/com/notesfinalproject/data/database/: AppDB.kt  Converters.kt
app/src/main/java/com/notesfinalproject/data/datasource/: INotesLocalDataSource.kt  INotesRemoteDataSource.kt  NotesLocalDataSource.kt  NotesRemoteDataSource.kt
app/src/main/java/com/notesfinalproject/data/entities/: NotesEntity.kt
app/src/main/java/com/notesfinalproject/data/repository/: INotesRepository.kt  NotesRepository.kt
app/src/main/java/com/notesfinalproject/di/: DaoProviders.kt  DataSourceModule.kt  FirebaseProviders.kt  RepositoryModule.kt  SPProviders.kt  UseCaseModule.kt
app/src/main/java/com/notesfinalproject/enums/: NoteColors.kt
app/src/main/java/com/notesfinalproject/extensions/: EnableExtensions.kt  NoteExtensions.kt  VisibilityExtensions.kt
app/src/main/java/com/notesfinalproject/models/: NotesModel.kt  UserModel.kt
app/src/main/java/com/notesfinalproject/preferences/: UserSP.kt
app/src/main/java/com/notesfinalproject/presentation/: BaseViewModel.kt  SplashActivity.kt
app/src/main/java/com/notesfinalproject/presentation/adapters/: NotesAdapter.kt  NotesViewHolder.kt
app/src/main/java/com/notesfinalproject/presentation/bottomdialogs/: BottomNoteColors.kt
app/src/main/java/com/notesfinalproject/presentation/login/: CreateAccountFragment.kt  CreateAccountViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/notesfinalproject/presentation/notes/: EditNoteFragment.kt  EditNoteViewModel.kt  NotesActivity.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/notesfinalproject/usecases/: GenerateRandomIdUseCase.kt  IGenerateRandomIdUseCase.kt
app/src/main/java/com/notesfinalproject/usecases/login/: CreateAccountAuthUseCase.kt  CreateAccountFirestoreUseCase.kt  ICreateAccountAuthUseCase.kt  ICreateAccountFirestoreUseCase.kt  ILoginUseCase.kt  (+1 more)
app/src/main/java/com/notesfinalproject/utils/: FirestorePaths.kt  LoginRequirements.kt
app/src/main/res/drawable/: back_edit_text_border.xml
app/src/main/res/layout/: activity_login.xml  activity_notes.xml  activity_splash.xml  bottom_note_colors.xml  fragment_create_account.xml  fragment_edit_note.xml  fragment_login.xml  fragment_notes.xml  rec_notes.xml
app/src/main/res/navigation/: login_graph.xml  notes_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+23 files in other folders)
